# 2133: 타일 채우기
'''
3 × N 칸을 크기 2짜리 block으로 채워야 하니 일단 홀수가 들어오면 0

dp[i]는 일단 dp[i-2] * dp[2]가 추가된다
그리고 3*n이기 때문에 아래와 같은 경우 2가지가 추가된다

dp[6]의 경우 dp[6-2] * dp[2]가 추가된다.
그리고 dp[6-4] * 2가 추가된다. 이때 dp[4]가 아니라 2인 경우는 위와 중복이 발생하기 때문이다.

----    |--|
|--|    |--|
|--|    ----

그리고 추가로 6에 해당하는 특수 경우 2가지가 발생하여 dp[6] = 3*dp[4] + 2*dp[2] +2

------  |----|
|----|  |----|
|----|  ------


그러면 dp[8]의 경우 dp[8-2] * dp[2] + dp[8-4] * 2 + dp[8-6] * 2가 추가된다.


dp[i] = 3*dp[i-2] + 2*(dp[i-4] + dp[i-6] + ... + dp[0]) #dp[0] == 1이라고 하면


'''

n = int(input())
ans = 0
if (n%2==0): # N이 짝수
    ans = 0
    dp = [0] * (31)
    dp[0] = 1
    dp[2] = 3
    if n >= 4:
        for i in range(4, n+2, 2):
            dp[i] += 3 * dp[i-2]
            for j in range(0,i-2,2):
                dp[i] += 2*dp[j]
    # dp[i] = 3*dp[i-2] + 2*(dp[i-4] + dp[i-6] + ... + dp[0])
    ans = dp[n]

print(ans)